<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body {
            height: auto;
            background-image: url('ultra.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            overflow: hidden; 
          }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
    </style>    
</head>

<body>
    <h1>balling Snake</h1>
    \<a href="greengame.html">ultra balling</a>
    \<a href="game.html">game1</a>
    <canvas id="game" width="400" height="400"/>
    <script src="game2.js"></script>
</body>
</html>