<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <style>
         
          #gameArea {
            border: 4px solid purple;
          }
           
          body {
            height: auto;
            background-image: url('ultra.jpg');
            background-repeat:no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            overflow: hidden; 
          }
          h1 {
            font-family: Comic back opps;
            font-size: 35px;
           color: rgb(20, 97, 238);
          }
          
        </style>
  </head>
  <body>
    <a href="game.html">ultr flying</a>
    \<a href="game2.html">balling snake</a>
    <h1>ULTRA BALLING</h1>
    
    <canvas id="gameArea" width="800" height="600"></canvas>
    <script src="index.js"></script>
  </body>
  
</html>
  